{
  "name": "Melodic Isles: Encore",
  "short_name": "Melodic Isles",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1529",
  "theme_color": "#12233f",
  "icons": [
    {"src":"app-icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
